<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>VR room</title>

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
    <![endif]-->

    <!--stylesheet-->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="model_wrapper">
    <button class="enable_model">click me</button>
        <div id="canvas" class="canvas_area">
            <div class="sc_loader">
                <span class="ll">Loading...</span>
                <div class="loader_rotator">
                    <span></span>
                </div>
            </div>
            <div class="reset"><img src="reset.png" alt=""></div>
            <div class="arena_modal">
                <div data-id="arena" class="modal_data">
                    <h3>Arena</h3>
                    <p>We proudly house the largest dedicated VR Arena in Canada. With an expansive space of 200 square
                        meters
                        (2152 sqft), our
                        arena allows up to 10 players to simultaneously immerse themselves and interact with each other
                        within
                        the experience.</p>
                </div>
                <div data-id="scent_unit" class="modal_data">
                    <h3>Scent Diffusion</h3>
                    <p>Scent diffusers subtly reproduce the fragrances found in your real-time virtual environment -
                        adding
                        a whole other
                        dimension to your new reality.</p>
                </div>
                <div data-id="camera" class="modal_data">
                    <h3>Camera</h3>
                    <p>Carefully calibrated cameras capture your movements and surroundings with precision to provide
                        real-time environmental
                        changes in response to your actions. They also keep a close eye on your comrades… and your
                        enemies.
                    </p>
                </div>
                <div data-id="hit_unit" class="modal_data">
                    <h3>Heat</h3>
                    <p>Infrared Heaters allow for intricate temperature control to accurately simulate your virtual
                        environment. The heat of
                        battle is no longer just an expression.</p>
                </div>
                <div data-id="fan" class="modal_data">
                    <h3>Wind</h3>
                    <p>Adaptable high-power fans are capable of simulating everything from gentle breezes to gusts of
                        heavy
                        wind.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" crossorigin="anonymous"></script>
    <script type="importmap">
        {
          "imports": {
            "three": "https://soumya-webskitters-pal.github.io/threejs/build/three.module.js",
            "three/addons/": "https://soumya-webskitters-pal.github.io/threejs/examples/jsm/"
          }
        }
      </script>
    <!--3d model-->
    <script type="module" src="script.js"></script>

</body>

</html>