* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow: hidden;
}

.info_tooltip {
  position: fixed;
  top: 8px;
  left: 5px;
  border-radius: 0 25px 25px 25px;
  -webkit-border-radius: 0 25px 25px 25px;
  -moz-border-radius: 0 25px 25px 25px;
  -ms-border-radius: 0 25px 25px 25px;
  -o-border-radius: 0 25px 25px 25px;
  background-color: #fff;
  border: 1px solid #cb3bf2;
  z-index: 2;
  padding: 8px 15px;
  font-size: 16px;
  color: #000;
  max-width: 300px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.35s ease;
  -webkit-transition: opacity 0.35s ease;
  -moz-transition: opacity 0.35s ease;
  -ms-transition: opacity 0.35s ease;
  -o-transition: opacity 0.35s ease;
}

.info_tooltip.show {
  opacity: 1;
}

.info_inner,
.modal_data {
  display: none;
}

.info_inner.show,
.modal_data.show {
  display: block;
}

.arena_modal {
  position: absolute;
  bottom: 40px;
  left: 40px;
  max-width: 450px;
  padding: 20px 25px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  background-color: #fff;
  color: #000;
  opacity: 0;
  pointer-events: none;
  z-index: 2;
}

.arena_modal h3 {
  margin: 0 0 12px;
  color: #cb3bf2;
}

.arena_modal p {
  margin: 0;
}

.canvas_area {
  width: 100%;
  height: 100vh;
  position: relative;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  overflow: hidden;
  /* pointer-events: none; */
}

.reset {
  position: absolute;
  bottom: 40px;
  right: 40px;
  z-index: 2;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  padding: 15px;
  background-color: #cb3bf2;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 0 0px aqua;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  pointer-events: none;
  opacity: 0;
}

.reset:hover {
  box-shadow: inset 0 0 0 3px aqua, 0 0 15px 0 aqua;
}

.reset img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sc_loader {
  position: absolute;
  z-index: 5;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.loader_rotator {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(#14ffe9, #ff00e0);
  animation: animate 0.5s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader_rotator span {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(#14ffe9, #ff00e0);
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.loader_rotator:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  right: 5px;
  background: #000;
  border-radius: 50%;
}

.ll {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: #fff;
  z-index: 1;
  font-size: 14px;
}
.enable_model {
  position: absolute;
  z-index: 33;
  top: 20px;
  left: 20px;
}

/*--*/
.labelPulse {
  display: inline-block;
  padding: 1vw;
  font-size: 0 !important;
  z-index: 1 !important;
  pointer-events: none;
}

.labelPulse:after,
.labelPulse:before {
  content: "";
  position: absolute;
  width: 0.5vw;
  height: 0.5vw;
  border-radius: 50%;
  background-color: var(--primarycolor);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
}
.labelPulse:before {
  background-color: var(--primarycolor);
  box-shadow: 0 0 0 4px var(--primarycolor);
  -webkit-animation-name: pulseLabel;
  animation-name: pulseLabel;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}
@keyframes pulseLabel {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    box-shadow: 0 0 0 4px var(--primarycolor);
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
    box-shadow: 0 0 0 3px rgba(0, 255, 255, 0);
  }
}
.modelLabel {
  opacity: 0;
  transition: opacity 0.2s ease;
  cursor: pointer;
  padding: 0.5vw 1vw;
  background-color: var(--white);
  border: 1px solid var(--secondarycolor);
  margin-top: 0.5vw;
  margin-left: 0.5vw;
  z-index: 1 !important;
}
.modelLabel:hover {
  opacity: 1;
}
